{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conn": "Server=MR-UNIQUE\\SQLEXPRESS;Database=UniTripsDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TripCoordination.UI;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}